# Database properties
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=102030401a

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamelounge451@gmail.com
spring.mail.password=exzg hvdg ewxu dfqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Url properties
custom.mailUrl=${MAIL_URL}

# Flyway
spring.flyway.enabled=false

# AWS
cloud.aws.s3.bucket = game-lounge-storage
cloud.aws.credentials.accessKey=AKIAV6AE3O2CUIN3CH3D
cloud.aws.credentials.secretKey=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
myapp.constant.profile.picture.address =